<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Jaguar.Core.Entity" Version="1.0.13" />
	  <PackageReference Include="Jaguar.Core.Service" Version="1.0.10" />
	  <PackageReference Include="Jaguar.Service" Version="1.2.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  
</Project>
