<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Jaguar.Core" Version="1.0.1" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  
</Project>
