# NEWS

./: News.sln  NuGet.Config  ToDoTask.sln
src/server/ApiRead/: .env  ApiRead.csproj  App.cs  AppController.cs  AppExceptionHandlerMiddleware.cs  Program.cs  ReadApp.cs  appsettings.json
src/server/ApiRead/Controllers/: AnnouncementController.cs  CompanyController.cs  ConsultantController.cs  GroupAnnouncementController.cs  GroupNewsController.cs  MyController.cs  NewsController.cs  OrbitController.cs  OrbitReportController.cs
src/server/ApiRead/Properties/: launchSettings.json
src/server/ApiRead/Utils/: AppController.cs  ModelStateFilter.cs  OpenApiConfigure.cs
src/server/ApiWrite/: .env  ApiWrite.csproj  App.cs  AppController.cs  Dockerfile  Program.cs  WriteApp.cs  appsettings.json
src/server/ApiWrite/Controllers/: AnnouncementController.cs  CompanyController.cs  ConsultantController.cs  GroupAnnouncementController.cs  GroupNewsController.cs  NewsController.cs  OrbitController.cs  OrbitReportController.cs
src/server/ApiWrite/Migrations/: 20240605035619_init.Designer.cs  20240605035619_init.cs  20240727072511_init.Designer.cs  20240727072511_init.cs  20240727113531_init.Designer.cs  20240727113531_init.cs  20240803121618_init.Designer.cs  20240803121618_init.cs  20240817114154_init.Designer.cs  20240817114154_init.cs  20240819075532_0529-1.Designer.cs  20240819075532_0529-1.cs  20240819111615_0529-2.Designer.cs  20240819111615_0529-2.cs  20240819121928_0529-3.Designer.cs  20240819121928_0529-3.cs  20240825184614_0604-1.Designer.cs  20240825184614_0604-1.cs  20241015101311_init.Designer.cs  20241015101311_init.cs  20241027060418_init.Designer.cs  20241027060418_init.cs  20241028082903_add_GroupNews.Designer.cs  20241028082903_add_GroupNews.cs  20241031111044_comm.Designer.cs  20241031111044_comm.cs  20241102081717_init2.Designer.cs  20241102081717_init2.cs  20241111120056_init.Designer.cs  20241111120056_init.cs  20241114100653_init.Designer.cs  20241114100653_init.cs  20241116145711_init.Designer.cs  20241116145711_init.cs  20241117105958_GroupAnnouncement.Designer.cs  20241117105958_GroupAnnouncement.cs  20241123122856_init.Designer.cs  20241123122856_init.cs  20241222063630_remove-auth.Designer.cs  20241222063630_remove-auth.cs  (+1 more)
src/server/ApiWrite/Properties/: launchSettings.json
src/server/ApiWrite/Utils/: AppController.cs  ModelStateFilter.cs  OpenApiConfigure.cs
src/server/CommandHandlers/: AnnouncementCommandHandler.cs  CommandHandlerInstaller.cs  CommandHandlers.csproj  CompanyCommandHandlers.cs  ConsultantCommandHandlers.cs  GroupAnnouncementCommandHandler.cs  GroupNewsCommandHandler.cs  NewsCommandHandler.cs  OrbitCommandHandlers.cs  OrbitReportCommandHandlers.cs
src/server/Commands/: Commands.csproj
src/server/Commands/Announcement/: CreateAnnouncementCommand.cs  DeleteAnnouncementCommand.cs  UpdateAnnouncementCommand.cs
src/server/Commands/Company/: AddPersonnelToCompanyCommand.cs  CreateCompanyCommand.cs  UpdateCompanyCommand.cs
src/server/Commands/Consultant/: CreateConsultantCommand.cs
src/server/Commands/GroupAnnouncement/: GroupAnnouncementCommand.cs
src/server/Commands/GroupNews/: GroupNewsCommand.cs
src/server/Commands/News/: CreateNewsCommand.cs  DeleteNewCommand.cs  UpdateActivationCommand.cs  UpdateNewsCommand.cs
src/server/Commands/Orbit/: AddActionCommand.cs  AddActionCommentCommand.cs  AddConsultantCommand.cs  AddLongTermObjectiveCommand.cs  AddShortTermObjectiveCommand.cs  AttachLongTermObjectiveCommand.cs  AttachObjectivesCommand.cs  CreateOrbitCommand.cs  SetActionStatusCommand.cs  SetExecutionPlanCommand.cs  SetShortTermObjectiveStatusCommand.cs  UpdateActionCommand.cs
src/server/Core/: Core - Backup.csproj  Core.csproj
src/server/Core/Attributes/: CommandAttributes.cs  DataAttributes.cs  IgnoreMemberAttribute.cs
src/server/Core/Base/: AppSettingsProvider.cs  Config.cs  Context.cs  Contracts.cs  ICurrentAppContext.cs  Initializer.cs
src/server/Core/Bindable/: Bindable-TVAlue.cs  Bindable.Nested.cs  Bindable.cs  BindableCollection.cs  BindableString.cs  ExpressionBindable.cs  IBindable.cs  IBindableCollection.cs  IBindableInput.cs  IBinding.cs  PropertyBinding.cs  StoredBindable.cs  TwoWayBindable.cs  ViewModelMemberBinding.cs
src/server/Core/Bus/: CommandBus.cs  CommandHandler.cs  ICommandHandler.cs
src/server/Core/Data/: EntityCollection.cs  IDatabase.cs  IDatabaseContract.cs  SeedDataInitializer.cs
src/server/Domain/: Domain - Backup.csproj  Domain.csproj  DomainExtensions.cs  DomainInstaller.cs
src/server/Domain.ModelMappings/: AnnouncementMapper.cs  CompanyMapping.cs  CompanySeedDevDataInitializer.cs  ConsultantMapping.cs  ConsultantSeedDevDataInitializer.cs  CustomerMappers.cs  Domain.ModelMappings.csproj  InheritanceMappers.cs  NewsContentMapping.cs  NewsDestinationMapping.cs  NewsMapping.cs  OrbitMapping.cs  OrbitSeedDevDataInitializer.cs  RequestMappers.cs  SeedDataInitializer.cs  UserMappers.cs  UserMapping.cs  UserSeedDataInitializer.cs
src/server/Queries/: AnnouncementDto.cs  AnnouncementQuery.cs  Company.Dto.cs  Company.Query.cs  Consultant.Dto.cs  Consultant.Query.cs  ExecutionPlan.Dto.cs  GroupAnnouncementDto.cs  GroupAnnouncementQuery.cs  GroupNewsDto.cs  GroupNewsQuery.cs  News.Dto.cs  News.Query.cs  NewsDto.cs  Orbit.Dto.cs  Orbit.Query.cs  OrbitReport.Query.cs  Queries.csproj  YearTracker.Dto.cs
src/server/QueryServices/: AnnouncementProfile.cs  AnnouncementQueryService.cs  CompanyMapperProfile.cs  CompanyQueryService.cs  ConsultantMapperProfile.cs  ConsultantQueryService.cs  ExecutionPlanMapperProfile.cs  GroupAnnouncementMapperProfile.cs  GroupAnnouncementQueryService.cs  GroupNewsMapperProfile.cs  GroupNewsQueryService.cs  NewsMapperProfile.cs  NewsQueryService.cs  OrbitMapperProfile.cs  OrbitQueryService.cs  OrbitReportQueryService.cs  QueryServiceInstaller.cs  QueryServices.csproj
src/server/Service/: AppConfig.cs  AppHttpClient.cs  CurrentAppContext.cs  InitializerActivator.cs  Service.csproj  ServiceInstaller.cs
src/server/Shared/: Shared.csproj
(+281 files in other folders)
