<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaguar.Shared.Messages" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Jaguar.Core" Version="1.0.2" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

 
</Project>
