<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Jaguar.Core.Entity" Version="1.0.9" />
	  <PackageReference Include="Jaguar.Core.Service" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
